<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.megan.exquisitecorpse.capstone.OpeningScreen">

    <ImageView
        android:id="@+id/maintitle"
        android:layout_width="@dimen/main_title_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/maintitle"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/maintitle"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/subtitle"/>

    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/subtitle"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="36dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/new_game"/>


    <ImageButton
        android:id="@+id/settingsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/settingsgrave"
        android:contentDescription="@string/settings"/>

    <ImageButton
        android:id="@+id/gallerybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/gallerygrave"
        android:contentDescription="@string/gallery"/>

    <ImageButton
        android:id="@+id/aboutbutton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/aboutgrave"
        android:contentDescription="@string/about"/>


</RelativeLayout>
